Using softplus
Accuracy for class 0     is: 99.6 %
Accuracy for class 1     is: 99.4 %
Accuracy for class 2     is: 98.6 %
Accuracy for class 3     is: 99.0 %
Accuracy for class 4     is: 99.0 %
Accuracy for class 5     is: 98.3 %
Accuracy for class 6     is: 98.6 %
Accuracy for class 7     is: 98.3 %
Accuracy for class 8     is: 98.4 %
Accuracy for class 9     is: 98.0 %
Epsilon: 0.05	Test Accuracy = 9420 / 10240 = 0.919921875
Epsilon: 0.1	Test Accuracy = 8274 / 10240 = 0.8080078125
Epsilon: 0.15	Test Accuracy = 5592 / 10240 = 0.54609375
Epsilon: 0.2	Test Accuracy = 2371 / 10240 = 0.23154296875
Epsilon: 0.25	Test Accuracy = 882 / 10240 = 0.0861328125
Epsilon: 0.3	Test Accuracy = 464 / 10240 = 0.0453125
Epsilon: 0.4	Test Accuracy = 316 / 10240 = 0.030859375
Epsilon: 0.5	Test Accuracy = 327 / 10240 = 0.03193359375
